.primitive-btn {
  padding: 0 4rem;
  margin-top: 3rem;
}

.primitive-btn button {
  width: 7rem;
  padding:.2rem;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  color: var(--main-color);
  font-weight: bolder;
  cursor: pointer;
  font-size: 1rem;
}

.primitive-btn .active {
  background: var(--main-color);
  color: white;
}

.professional {
  background: rgb(102, 102, 102);
  background: linear-gradient(90deg, rgba(102, 102, 102, 1) 0%, rgba(102, 102, 102, 1) 52%, rgba(250, 250, 250, 1) 100%);
  margin-top: 1.5rem;
}

.general {
  background: rgb(250, 249, 249);
  background: linear-gradient(90deg, rgba(250, 249, 249, 1) 0%, rgba(102, 102, 102, 1) 52%, rgba(102, 102, 102, 1) 100%);
  margin-top: 1.5rem;
}

.general, .professional {
  padding: .5rem 4rem;
  display: flex;
  justify-content: space-between;
}

.professional-badge, .professional-item {
  background: var(--main-color);
  color: white;
  width: 7.3rem;
  text-align: center;
  border-radius: 5px;
  padding: 2px;
}

.professional-badge {
  background: var(--main-color);
}

.professional-item {
  font-size: .67rem;
  background: #999999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.professional-item span {
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding: 0 2px;
  width: 100%;
}

.professional-item img {
  width: 1.5rem;
  padding: 0 2px;
}

.professional-item img:last-child {
  width: .9rem;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.color {
  width: 5rem;
  height: 2rem;
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 10px;
  display: flex;
  font-weight: bolder;
}

.color div {
  width: 50%;
  height: 100%;
}

.color div:nth-child(2) {
  background: grey;
}

.schematic {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  padding: 0 5%;
}

.schematic form {
  width: 100%;
}

.schematic strong {
  font-size: 1.2rem;
}

.jaw-img {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.jaw-img-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.jaw-img-item:last-child {
  width: 55%;
}

.jaw-img-item-badge {
  background: var(--main-color);
  color: white;
  border-radius: 5px;
  padding: 2px 25px;
  margin: 10px;
}

.jaw-img img {
  width: 100%;
  height: 100%;
}

.primitive-list {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  gap: 11px 38px;
  grid-template-columns: repeat(4, 1fr);
  margin-right: -2%;
}

.two-col {
  grid-column: 3/5;
}

.two-col input {
  width: 28.2rem;
}
.show {
  display: flex;
}
.hide {
  display: none;
}

.select-icon:after {
  content: '\25BC';
  position: absolute;
  top: 0;
  left: -2px;
  bottom: 0;
  font-size: 19px;
  color: #fff;
  pointer-events: none;
  border-radius: 3px 0 0 3px;
  border-right: 1px solid white;
  padding-right: 2px;

}

.select-icon:before {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 3px 0 0 3px;
  background-image: url(assets/icon.png);
  background-size: 27px 24px;
  display: inline-block;
  width: 27px;
  height: 23px;
  content: "";
  z-index: 5;
  pointer-events: none;
}

.select-icon label {
  margin-left: .5rem;
  font-size: .8rem;
  position: relative;
}
.select-icon select {
  width: calc(7rem + 4px);
  font-size: .6rem;
  background: #999999;
  color: white;
  border: none;
  padding:3px 30px 3px 3px;
}
.select-icon {
  display: flex;
  justify-content: left;
  position: relative;
}
